[5210-x32]
currentversion=1
[5210-x64]
currentversion=1
[5290-x32]
currentversion=1
[5290-x64]
currentversion=1
[5290BA-x32]
currentversion=1
[5290BA-x64]
currentversion=1
[5290BAM-x32]
currentversion=1
[5290BAM-x64]
currentversion=1
[5710-x32]
currentversion=1
[5710-x64]
currentversion=1
[EPC800-x32]
currentversion=1
[EPC800-x64]
currentversion=1
[EMC800-x32]
currentversion=1
[EMC800-x64]
currentversion=1
[C4000-x32]
currentversion=1
[C4000-x64]
currentversion=1
[5790-x32]
currentversion=1
[5790-x64]
currentversion=1
[5790BA-x32]
currentversion=1
[5790BA-x64]
currentversion=1
[579R-x32]
currentversion=1
[579R-x64]
currentversion=1
[579RB-x32]
currentversion=1
[579RB-x64]
currentversion=1
[M5799-x32]
currentversion=1
[M5799-x64]
currentversion=1
[8690-x32]
currentversion=1
[8690-x64]
currentversion=1
[869R-x32]
currentversion=1
[869R-x64]
currentversion=1
[5390-x32]
currentversion=1
[5390-x64]
currentversion=1
[5390BAM-x32]
currentversion=1
[5390BAM-x64]
currentversion=1
[5890BAM-x32]
currentversion=1
[5890BAM-x64]
currentversion=1
[C4000-x32]
currentversion=1
[C4000-x64]
currentversion=1
[5890-x32]
currentversion=1
[5890-x64]
currentversion=1
[8090-x32]
currentversion=1
[8090-x64]
currentversion=1
[8190-x32]
currentversion=1
[8190-x64]
currentversion=1
[8590-x32]
currentversion=1
[8590-x64]
currentversion=1
[R8590-x32]
currentversion=1
[R8590-x64]
currentversion=1
[878R-x32]
currentversion=1
[878R-x64]
currentversion=1
[879R-x32]
currentversion=1
[879R-x64]
currentversion=1
[17590-x32]
currentversion=1
[17590-x64]
currentversion=1
[21000-x32]
currentversion=1
[21000-x64]
currentversion=1
[5210-CH1]
currentversion=1
[5290-CH1]
currentversion=1
[5710-CH1]
currentversion=1
[5790-CH1]
currentversion=1
[8690-CH1]
currentversion=1
[579R-CH1]
currentversion=1
[878R-CH1]
currentversion=1
[878Rm-CH1]
currentversion=1
[879R-CH1]
currentversion=1
[879Rm-CH1]
currentversion=1
[869R-CH1]
currentversion=1
[869Rm-CH1]
currentversion=1
[5890-CH1]
currentversion=1
[5390-CH1]
currentversion=1
[2830-armord]
currentversion=1
[2850-armord]
currentversion=1
[2860-armord]
currentversion=1
[3720-armord]
currentversion=1
[4720-armord]
currentversion=1
[4740-armord]
currentversion=1
[xp2200-armord]
currentversion=1
[xp3200-armord]
currentversion=1
[xp4100-armord]
currentversion=1
[xp4200-armord]
currentversion=1
[5210-armord]
currentversion=1
[5390-armord]
currentversion=1
[5390m-armord]
currentversion=1
[5390m1-armord]
currentversion=1
[5290-armord]
currentversion=1
[5290m-armord]
currentversion=1
[5710-armord]
currentversion=1
[5890-armord]
currentversion=1
[5890m-armord]
currentversion=1
[5890m1-armord]
currentversion=1
[5790-armord]
currentversion=1
[579R-armord]
currentversion=1
[M5799-armord]
currentversion=1
[8690-armord]
currentversion=1
[869R-armord]
currentversion=1
[XP3100-armord]
currentversion=1
[xp2100-armord]
currentversion=1
[5210-original]
currentversion=1
[5390-original]
currentversion=1
[5290-original]
currentversion=1
[5710-original]
currentversion=1
[5890-original]
currentversion=1
[5790-original]
currentversion=1
[579R-original]
currentversion=1
[M5799-original]
currentversion=1
[8690-original]
currentversion=1
[869R-original]
currentversion=1
[878R-original]
currentversion=1
[879R-original]
currentversion=1
[wicreset]
currentversion=1
[CH1]
currentversion=1
[x-vpn]
currentversion=1
[get]
currentversion=1
[update-armord]
currentversion=1
[database]
currentversion=1
[anydesk]
currentversion=1
[charger]
currentversion=1
[armorduwin732]
currentversion=1
[armordvwin732]
currentversion=1
[armorduwin764]
currentversion=1
[armordvwin764]
currentversion=1
[armorduwin1032]
currentversion=1
[armordvwin1032]
currentversion=1
[armorduwin1064]
currentversion=1
[armordvwin1064]
currentversion=1
[armordchwin1064]
currentversion=1
[armordchwin1032]
currentversion=1
[armordchwin764]
currentversion=1
[armordchwin732]
currentversion=1
[armordzwin732]
currentversion=1
[armordzwin764]
currentversion=1
[armordzwin1032]
currentversion=1
[armordzwin1064]
currentversion=1
[armordonline]
currentversion=1
[armord]
currentversion=1
[EpsonUpdates]
currentversion=1
[TempRemover]
currentversion=1
[password]
currentversion=1
[programmer]
currentversion=1
[IDM]
currentversion=1
[5390-fix]
currentversion=1
